VITE_IDENTIFIANT_SYSTEME='' # Identificant système à utiliser selon si on est en test ou en prod
VITE_DMP_AUTHENTICATION_P12_NAME='' # Nom du certificat P12 à utiliser
VITE_DMP_AUTHENTICATION_P12_PASSWORD='' # Mot de passe du certificat P12
